# android

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prkng/prkng_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prkng/prkng_android/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/prkng/prkng_android/: ExampleUnitTest.java
prkng-project/prkng/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
prkng-project/prkng/src/androidTest/java/ng/prk/prkngandroid/: ApplicationTest.java
prkng-project/prkng/src/debug/res/values/: strings.xml
prkng-project/prkng/src/debugFacebook/res/values/: strings.xml
prkng-project/prkng/src/main/: AndroidManifest.xml
prkng-project/prkng/src/main/assets/: en-faq.html  en-terms.html  fr-faq.html  fr-terms.html  styles.css
prkng-project/prkng/src/main/assets/areas/: areas.geojson  cities.json
prkng-project/prkng/src/main/java/ng/prk/prkngandroid/: Const.java  MainActivity.java  PrkngApp.java
prkng-project/prkng/src/main/java/ng/prk/prkngandroid/io/: ApiCallback.java  ApiClient.java  ApiSimulator.java  HttpErrorInterceptor.java  PrkngApiError.java  PrkngService.java  UnsupportedAreaException.java
prkng-project/prkng/src/main/java/ng/prk/prkngandroid/model/: AnalyticsEvent.java  AnalyticsQuery.java  BusinessInterval.java  BusinessIntervalList.java  CheckInData.java  CheckinData.java  CheckinObject.java  City.java  DeviceData.java  ErrorReportData.java  GeoJSON.java  GeoJSONFeatureProperties.java  LatLong.java  LinesGeoJSON.java  LinesGeoJSONFeature.java  LinesGeoJSONFeatureGeometry.java  LoginObject.java  LotAgenda.java  LotAgendaDay.java  LotAgendaPeriod.java  LotAgendaRaw.java  LotAttrs.java  LotCurrentStatus.java  MapAssets.java  MapGeometry.java  MultiPolygonsGeoJSONFeature.java  MultiPolygonsGeoJSONFeatureGeometry.java  MultiPolygonsGeoJson.java  PasswordResetData.java  PointsGeoJSON.java  PointsGeoJSONFeature.java  PointsGeoJSONFeatureGeometry.java  PolygonsGeoJSONFeature.java  PolygonsGeoJSONFeatureGeometry.java  PolygonsGeoJson.java  RestrInterval.java  RestrIntervalsList.java  SpotRule.java  SpotRuleAgenda.java  SpotRules.java  (+6 more)
prkng-project/prkng/src/main/java/ng/prk/prkngandroid/model/base/: GeoJSON.java  GeoJSONFeature.java  GeoJSONFeatureGeometry.java  SearchItem.java
prkng-project/prkng/src/main/java/ng/prk/prkngandroid/model/foursquare/: FoursquareResults.java  Location.java  MiniVenue.java  Response.java
prkng-project/prkng/src/main/java/ng/prk/prkngandroid/model/mapbox/: Feature.java  MapboxResults.java  Properties.java
prkng-project/prkng/src/main/java/ng/prk/prkngandroid/model/ui/: AnnotationWrapper.java  HumanDuration.java  JsonSnippet.java  MapAssets.java  MarkerWrapper.java  PolylineWrapper.java  SelectedFeature.java
prkng-project/prkng/src/main/java/ng/prk/prkngandroid/receiver/: CheckinMementoReceiver.java  CheckinReminderReceiver.java
prkng-project/prkng/src/main/java/ng/prk/prkngandroid/service/: CheckoutService.java
prkng-project/prkng/src/main/java/ng/prk/prkngandroid/ui/activity/: AboutActivity.java  CheckinActivity.java  LoginActivity.java  LoginEmailActivity.java  LoginForgotPasswordActivity.java  LoginSignUpActivity.java  (+7 more)
prkng-project/prkng/src/main/java/ng/prk/prkngandroid/util/: AlarmManagerCompat.java  AnalyticsUtils.java  ArrayUtils.java  AuthValidation.java  CalendarUtils.java  CarshareUtils.java  CheckinHelper.java  CheckinUtils.java  CityBoundsHelper.java  ConnectionUtils.java  CrossfadePageTransformer.java  EditTextUtils.java  Installation.java  IntentUtils.java  Interval.java  LogUtils.java  MapUtils.java  NotifyUtils.java  PrkngPrefs.java  RateAppHelper.java  TypefaceHelper.java
prkng-project/prkng/src/main/res/anim/: collapse_down.xml  expand_up.xml  fade_in.xml  fade_out.xml
prkng-project/prkng/src/main/res/color/: btn_smart_reminder_text.xml
prkng-project/prkng/src/main/res/drawable/: circle_selected.xml  ic_spot_transparent.xml
prkng-project/prkng/src/main/res/drawable-land-nodpi/: bg_splash.xml
prkng-project/prkng/src/main/res/drawable-nodpi/: bg_checkin.xml  bg_login.xml  bg_marker_info.xml  bg_splash.xml  circle.xml  gradient_login.xml  ic_spot_transparent.xml  shadow_above.xml
prkng-project/prkng/src/main/res/layout/: activity_checkin.xml  activity_checkin_none.xml  activity_email_login.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_search.xml  activity_sign_up.xml  activity_tutorial.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  dialog_duration_discreet_seekbar.xml  fragment_agenda_list.xml  fragment_checkin_info.xml  fragment_lot_details.xml  fragment_lot_info.xml  fragment_map.xml  fragment_spot_details.xml  fragment_spot_info.xml  fragment_tutorial_01.xml  fragment_tutorial_02.xml  fragment_tutorial_03.xml  fragment_tutorial_04.xml  fragment_tutorial_splash.xml  fragment_tutorial_transparent.xml  list_footer_lot_agenda.xml  list_item_agenda.xml  list_item_lot_agenda.xml  list_item_search.xml  list_item_spot_agenda.xml  map_info_window_carshare_vehicle.xml
prkng-project/prkng/src/main/res/layout-land/: activity_main.xml  dialog_duration_discreet_seekbar.xml
prkng-project/prkng/src/main/res/menu/: menu_about.xml  menu_login_email.xml  menu_main.xml  menu_spot_info.xml
prkng-project/prkng/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_common.xml  styles.xml  themes.xml
prkng-project/prkng/src/main/res/values-fr/: strings.xml
prkng-project/prkng/src/main/res/values-land/: styles.xml
prkng-project/prkng/src/main/res/values-v19/: themes.xml
prkng-project/prkng/src/main/res/xml/: prefs_about.xml  prefs_defaults.xml  prefs_settings.xml
prkng-project/prkng/src/release/res/values/: strings.xml
prkng-project/prkng/src/test/java/ng/prk/prkngandroid/: ExampleUnitTest.java
(+55 files in other folders)
