buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ng.prk.prkngandroid"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 16
        versionName "0.9.1-beta"

//        resConfigs "en", "fr"
//        resConfigs "nodpi", "mdpi", "hdpi", "xhdpi", "xxhdpi"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", '"https://api.prk.ng/v1/"'
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
        }

        debug {
            applicationIdSuffix ".d"
            minifyEnabled false
            buildConfigField "String", "API_BASE_URL", '"https://test.prk.ng/v1/"'
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
        }

        debugFacebook.initWith(buildTypes.debug)
        debugLiveApi.initWith(buildTypes.debug)

        debugFacebook {
            applicationIdSuffix ""
        }

        debugLiveApi {
            buildConfigField "String", "API_BASE_URL", '"https://api.prk.ng/v1/"'
        }
    }

    lintOptions {
        disable 'TypographyFractions','TypographyQuotes','MissingTranslation'
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    // android support
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    // google play services
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
//    compile 'com.google.android.gms:play-services-location:8.4.0'
    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    // mapbox
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:3.2.0@aar'){
        transitive=true
    }
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-SNAPSHOT'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-SNAPSHOT'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-SNAPSHOT'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    // crashlyitcs
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    // UI libs
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
//    compile 'com.github.hotchemi:android-rate:0.5.6'
    compile project(':libraries:Android-Rate:library')
}
