buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ng.prk.prkngandroid"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.5"

//        resConfigs "en", "fr"
//        resConfigs "nodpi", "mdpi", "hdpi", "xhdpi", "xxhdpi"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", '"https://api.prk.ng"'
        }

        debug {
            applicationIdSuffix ".d"
            minifyEnabled false
            buildConfigField "String", "API_BASE_URL", '"https://test.prk.ng"'
        }

        debugFacebook.initWith(buildTypes.debug)

        debugFacebook {
            applicationIdSuffix ""
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    // android support
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    // google play services
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    // mapbox
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:3.1.0-SNAPSHOT@aar'){
        transitive=true
    }
    // retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.0'
    // crashlyitcs
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    // UI libs
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

}
