<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="@string/prefs_onboarding"
        android:title="@string/prefs_onboarding_title" />

    <PreferenceScreen
        android:key="@string/prefs_terms"
        android:title="@string/prefs_terms_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/url_terms" />
    </PreferenceScreen>

    <Preference
        android:key="@string/prefs_faq"
        android:title="@string/prefs_faq_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/url_faq" />
    </Preference>

    <PreferenceScreen
        android:enabled="false"
        android:summary="@string/app_version"
        android:title="@string/prefs_version_title" />
</PreferenceScreen>