<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/form_reset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            style="@style/AuthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/auth_hint_login_email"
            android:imeOptions="actionGo"
            android:inputType="textEmailAddress"
            android:text="@string/login_email" />

        <ng.prk.prkngandroid.ui.view.IntroRegularButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/btn_reset_password" />
    </RelativeLayout>

    <ng.prk.prkngandroid.ui.view.IntroRegularTextView
        style="@style/BigText"
        android:id="@+id/confirm_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:drawableTop="@drawable/ic_communication_email"
        android:text="@string/auth_confirm_password_reset"
        android:visibility="gone" />

</FrameLayout>

