<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/email"
        style="@style/AuthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/auth_hint_login_email"
        android:inputType="textEmailAddress"
        android:text="@string/login_email" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password"
        style="@style/AuthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/auth_hint_login_password"
        android:imeOptions="actionGo"
        android:inputType="textPassword"
        android:text="@string/login_password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ng.prk.prkngandroid.ui.view.IntroBookButton
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_register" />

        <ng.prk.prkngandroid.ui.view.IntroBookButton
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/btn_login" />
    </LinearLayout>

</LinearLayout>