<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/city_blur" />

    <ScrollView
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_checkout"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="?attr/actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:src="@drawable/checkin_restr_default" />

            <ng.prk.prkngandroid.ui.view.IntroLightTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/checkin_title" />

            <ng.prk.prkngandroid.ui.view.IntroRegularTextView
                android:id="@+id/address"
                style="@style/BigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/checkin_title" />

            <ng.prk.prkngandroid.ui.view.IntroLightTextView
                android:id="@+id/expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/checkin_expiry" />

            <ng.prk.prkngandroid.ui.view.IntroBoldTextView
                android:id="@+id/remaining_time"
                style="@style/BigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkin_title"
                android:textColor="@color/red2" />

            <ng.prk.prkngandroid.ui.view.IntroLightButton
                android:id="@+id/smart_reminder"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawableLeft="@drawable/ic_smart_reminder"
                android:drawablePadding="16dp"
                android:text="@string/checkin_smart_reminder" />


        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_navigation_arrow_back" />

    <ng.prk.prkngandroid.ui.view.IntroRegularButton
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/btn_checkout"
        android:text="@string/btn_checkout"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
