<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tutorial_background_opaque" />

    <LinearLayout
        android:id="@+id/circles"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tutorial_circles_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/skip"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tutorial_circles_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="@string/btn_skip" />

    <Button
        android:id="@+id/done"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tutorial_circles_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/btn_done"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/next"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tutorial_circles_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:minWidth="64dp"
        android:src="@drawable/ic_image_navigate_next" />

</RelativeLayout>