<?xml version="1.0" encoding="utf-8"?>
<ng.prk.prkngandroid.ui.view.SlidingUpMarkerInfo xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    app:umanoInitialState="hidden"
    app:umanoOverlay="true"
    app:umanoPanelHeight="128dp"
    app:umanoShadowHeight="4dp"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <ng.prk.prkngandroid.ui.view.IntroTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable" />

        </android.support.design.widget.AppBarLayout>

        <!--<include layout="@layout/content_main" />-->

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <ng.prk.prkngandroid.ui.view.IntroRegularTextView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:background="@color/agenda_header"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="The Awesome Sliding Up Panel"
            android:textSize="24sp" />

        <FrameLayout
            android:id="@+id/list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drag_handle">

            <ng.prk.prkngandroid.ui.view.IntroRegularTextView
                android:id="@+id/interval_end"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/agenda_item_background"
                android:drawableRight="@drawable/ic_agenda"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/agenda_remaining_time_text"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/lot_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lot_header_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4">

                    <ng.prk.prkngandroid.ui.view.IntroRegularTextView
                        android:id="@+id/lot_remaining_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <ng.prk.prkngandroid.ui.view.IntroRegularTextView
                        android:id="@+id/lot_hourly_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <ng.prk.prkngandroid.ui.view.IntroRegularTextView
                        android:id="@+id/lot_daily_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <ng.prk.prkngandroid.ui.view.IntroRegularTextView
                    android:id="@+id/lot_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />
            </LinearLayout>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/list_header" />

    </RelativeLayout>
</ng.prk.prkngandroid.ui.view.SlidingUpMarkerInfo>

