<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/agenda_item_background">

    <ng.prk.prkngandroid.ui.view.IntroBoldTextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="@color/map_info_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingLeft="64dp"
        android:paddingRight="64dp" />

    <ImageButton
        android:id="@+id/btn_nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:src="@drawable/ic_navigation_arrow_back" />

    <ImageButton
        android:id="@+id/action_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:src="@drawable/ic_action_directions" />

    <LinearLayout
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/title"
        android:background="@color/lot_header_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ng.prk.prkngandroid.ui.view.IntroRegularTextView
            android:id="@+id/capacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_text"
            android:textSize="12sp" />

        <ng.prk.prkngandroid.ui.view.IntroRegularTextView
            android:id="@+id/hourly_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/color_text"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/current_status"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/subtitle">

        <LinearLayout
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/agenda_highlight_background"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ng.prk.prkngandroid.ui.view.IntroRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lot_daily_price_prefix"
                android:textAllCaps="true"
                android:textColor="@color/agenda_remaining_time_text"
                android:textSize="12sp" />

            <ng.prk.prkngandroid.ui.view.IntroBoldTextView
                android:id="@+id/main_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/agenda_highlight_text"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/price"
            android:orientation="vertical">

            <ng.prk.prkngandroid.ui.view.IntroRegularTextView
                android:id="@+id/remaining_time_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/agenda_remaining_time_text"
                android:textSize="12sp" />

            <ng.prk.prkngandroid.ui.view.IntroBoldTextView
                android:id="@+id/remaining_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/agenda_remaining_time_text"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/current_status" />

    <com.google.android.gms.maps.StreetViewPanoramaView
        android:id="@+id/street_view_panorama"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/current_status" />

    <ImageView
        android:id="@+id/destreet_view_delay_fix"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/current_status"
        android:alpha="0.99"
        android:scaleType="centerCrop"
        android:src="@drawable/city_tile_dark" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
