<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/tutorial_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/midnight2" />

    <ImageView
        android:id="@+id/tutorial_image"
        style="@style/TutorialImage"
        android:src="@drawable/tutorial_04" />

    <ng.prk.prkngandroid.ui.view.IntroBookTextView
        android:id="@+id/tutorial_text"
        style="@style/TutorialText"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_desc_04" />

</android.support.percent.PercentRelativeLayout>



