<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/agenda_item_background">

    <ng.prk.prkngandroid.ui.view.IntroBoldTextView
        android:id="@+id/title"
        style="@style/SingLine"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="@color/agenda_header"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="96dp"
        android:textSize="24sp" />

    <ng.prk.prkngandroid.ui.view.IntroBoldTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/title"
        android:alpha="0"
        android:background="@color/agenda_item_background"
        android:drawableLeft="@drawable/ic_agenda"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="64dp"
        android:textColor="@color/agenda_remaining_time_text"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignLeft="@+id/subtitle"
        android:layout_alignTop="@+id/subtitle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/btn_checkin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:drawableTop="@drawable/ic_fab_checkin"
        android:text="@string/btn_checkin"
        android:textColor="@color/color_text" />

    <!--<android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginRight="@dimen/fab_margin"-->
    <!--android:layout_marginTop="36dp"-->
    <!--android:src="@drawable/ic_fab_checkin"-->
    <!--app:backgroundTint="@color/red1" />-->

</RelativeLayout>
