<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        app:access_token="@string/mapbox_access_token"
        app:attribution_visibility="gone"
        app:logo_visibility="invisible"
        app:style_url="@string/mapbox_style_url"
        app:tilt_enabled="false" />

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:mlpb_enable_circle_background="true"
        app:mlpb_progress_color="@color/progress_bar"
        app:mlpb_progress_stoke_width="3dp"
        app:mlpb_show_arrow="false" />

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_maps_my_location"
        app:backgroundTint="@color/fab_mylocation_background" />

</android.support.design.widget.CoordinatorLayout>