<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/agenda_item_background">

    <FrameLayout
        android:id="@+id/restr_color"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/day"
        android:background="@color/agenda_today_item_background" />

    <ng.prk.prkngandroid.ui.view.IntroBoldTextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/restr_type"
        android:layout_toRightOf="@+id/restr_color"
        android:padding="16dp"
        android:textColor="@color/agenda_restr_item_text"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/restr_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/restr_time"
        android:contentDescription="@string/desc_restr_type" />

    <LinearLayout
        android:id="@+id/restr_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:minWidth="96dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ng.prk.prkngandroid.ui.view.IntroBoldTextView
            android:id="@+id/time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/agenda_restr_item_text" />

        <ng.prk.prkngandroid.ui.view.IntroBoldTextView
            android:id="@+id/time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/agenda_restr_item_text" />
    </LinearLayout>

</RelativeLayout>