<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stone"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <ng.prk.prkngandroid.ui.view.IntroBoldTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/petrol2"
        android:textSize="@dimen/agenday_day_text" />

    <ng.prk.prkngandroid.ui.view.IntroRegularTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/anthracite1"
        android:textSize="@dimen/agenday_time_text" />
</LinearLayout>